# farm-connect

./: .gitignore  docker-compose.yml  pom.xml
admin/: pom.xml
admin/src/main/java/lk/farmconnect/admin/controller/: AdminModerationController.java
admin/src/main/java/lk/farmconnect/admin/repository/: AdminProductRepository.java  AdminReviewRepository.java
admin/src/main/java/lk/farmconnect/admin/service/: AdminModerationService.java
app/: pom.xml
app/src/main/java/lk/farmconnect/: FarmConnectApplication.java
app/src/main/java/lk/farmconnect/config/: S3Config.java
app/src/main/resources/: application.properties
auth/: pom.xml
auth/src/main/java/lk/farmconnect/auth/config/: AdminSecurityConfig.java  SecurityConfig.java
auth/src/main/java/lk/farmconnect/auth/controller/: AuthenticationController.java
auth/src/main/java/lk/farmconnect/auth/dto/: AuthResponse.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java
auth/src/main/java/lk/farmconnect/auth/entity/: RefreshToken.java
auth/src/main/java/lk/farmconnect/auth/filter/: JwtAuthenticationFilter.java
auth/src/main/java/lk/farmconnect/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
auth/src/main/java/lk/farmconnect/auth/repository/: RefreshTokenRepository.java
auth/src/main/java/lk/farmconnect/auth/service/: AuthenticationService.java  CustomUserDetailsService.java  GoogleAuthService.java  JwtService.java  RefreshTokenService.java
booking/: pom.xml
booking/src/main/java/lk/farmconnect/booking/controller/: BookingController.java
booking/src/main/java/lk/farmconnect/booking/dto/: BookingResponse.java  BookingStatusUpdateRequest.java
booking/src/main/java/lk/farmconnect/booking/entity/: Booking.java  BookingStatus.java
booking/src/main/java/lk/farmconnect/booking/event/: BookingEventListener.java  BookingNotificationPayload.java  BookingStatusUpdatedEvent.java
booking/src/main/java/lk/farmconnect/booking/mapper/: BookingMapper.java
booking/src/main/java/lk/farmconnect/booking/repository/: BookingRepository.java
booking/src/main/java/lk/farmconnect/booking/service/: BookingNotificationService.java  BookingService.java
booking/src/main/resources/templates/email/: booking-accepted.html  booking-rejected.html  booking-requested.html
chat/: pom.xml
chat/src/main/java/lk/farmconnect/chat/config/: WebSocketAuthInterceptor.java  WebSocketConfig.java
chat/src/main/java/lk/farmconnect/chat/controller/: ChatController.java  WebSocketChatController.java
chat/src/main/java/lk/farmconnect/chat/dto/: ConversationSummaryResponse.java  MessageRequest.java  MessageResponse.java
chat/src/main/java/lk/farmconnect/chat/entity/: Conversation.java  Message.java
chat/src/main/java/lk/farmconnect/chat/event/: BookingAcceptedChatListener.java  OrderAcceptedChatListener.java
chat/src/main/java/lk/farmconnect/chat/mapper/: MessageMapper.java
chat/src/main/java/lk/farmconnect/chat/repository/: ConversationRepository.java  MessageRepository.java
chat/src/main/java/lk/farmconnect/chat/service/: ChatService.java
common/: pom.xml
common/src/main/java/lk/farmconnect/common/config/: S3Config.java
common/src/main/java/lk/farmconnect/common/controller/: LocationController.java
common/src/main/java/lk/farmconnect/common/dto/: CityResponse.java  DistrictResponse.java  ProvinceResponse.java
common/src/main/java/lk/farmconnect/common/entity/: AdminAuditLog.java  City.java  District.java  Province.java
common/src/main/java/lk/farmconnect/common/event/: AdminAuditEvent.java
common/src/main/java/lk/farmconnect/common/exception/: BusinessException.java  FileUploadException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common/src/main/java/lk/farmconnect/common/listener/: AdminAuditListener.java
common/src/main/java/lk/farmconnect/common/repository/: AdminAuditLogRepository.java  CityRepository.java  DistrictRepository.java  ProvinceRepository.java
common/src/main/java/lk/farmconnect/common/response/: ApiResponse.java
common/src/main/java/lk/farmconnect/common/service/: EmailService.java  LocationService.java  SmtpEmailService.java  StorageService.java
common/src/main/java/lk/farmconnect/common/util/: ByteArrayMultipartFile.java
order/: pom.xml
order/src/main/java/lk/farmconnect/order/controller/: CartController.java  DashboardController.java  OrderController.java
order/src/main/java/lk/farmconnect/order/dto/: AddToCartRequest.java  BuyNowRequest.java  BuyerDashboardSummary.java  CartItemResponse.java  CartResponse.java  FarmerDashboardSummary.java  OrderCreateRequest.java  OrderItemResponse.java  OrderResponse.java  OrderStatusUpdateRequest.java  UpdateCartItemRequest.java
order/src/main/java/lk/farmconnect/order/entity/: Cart.java  CartItem.java  DeliveryMethod.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java
order/src/main/java/lk/farmconnect/order/event/: InvoiceEventListener.java  OrderAcceptedEvent.java  OrderNotificationListener.java  OrderRejectedEvent.java
order/src/main/java/lk/farmconnect/order/exception/: CartException.java  InvalidQuantityException.java  ProductUnavailableException.java
order/src/main/java/lk/farmconnect/order/mapper/: CartMapper.java  OrderMapper.java
order/src/main/java/lk/farmconnect/order/repository/: CartRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java
order/src/main/java/lk/farmconnect/order/service/: CartService.java  DashboardService.java  EmailService.java  InvoiceService.java  OrderNotificationService.java  OrderService.java  SmtpEmailService.java
order/src/main/resources/templates/email/: order-accepted.html  order-rejected.html
product/: pom.xml
product/src/main/java/lk/farmconnect/product/controller/: ProductController.java  ProductSuggestionController.java
product/src/main/java/lk/farmconnect/product/dto/: CategoryResponse.java  (+3 more)
review/: pom.xml
user/: pom.xml
user/src/main/java/lk/farmconnect/user/: User.java  UserController.java  UserRepository.java  UserRole.java
(+37 files in other folders)
